# mounting directory - this must match the Docker mount point
INPUT_DIR=/images/
# Does MegaDetector recurse through directories?
RECURSIVE=True
# Number of images undergoing detection before a JSON checkpoint is written
CHECKPOINT_FREQ=100
# confidence threshold for MegaDetector (v4 default = 0.8, v4 conservative = 0.6; v5 default = 0.2, v5 conservative = 0.1)
THRESHOLD=0.01
# MegaDetector model
MD_MODEL=md_v4.1.0.pb
# MegaDetector output filename JSON
MD_FILE=md_out.json